@import 'base.css';
@import 'typography.css';

p {
  line-height: 1.5;
  font-size: 13pt;
  font-weight: 200;
}

a {
  text-decoration: none;
  font-weight: 200;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin-top: 0;
  font-family: 'Helvetica Neue', sans-serif;
}

.app-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 0 #fafafa;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.app-header-left,
.app-header-right {
  flex: 1;
}

.app-header-right {
  text-align: right;
}

.app-header .app-header-link {
  position: relative;
  text-decoration: none;
  color: #aaa;
  margin: 0 1rem;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 10pt;
  letter-spacing: 4px;
  display: inline-block;
  text-align: center;
}

.app-header .app-header-link:hover {
  color: #000;
}

.app-header .app-header-link.app-logo {
  font-size: 15pt;
  text-transform: lowercase;
  width: auto;
  text-align: center;
}

.app-header .app-header-link.app-logo:hover {
  color: steelblue;
}

.app-container {
  position: relative;
  width: 100%;
  height: 100%;
  vertical-align: top;
  display: table;
  padding-top: 70px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container:after {
  content: '';
  clear: both;
  display: block;
}

.main-wrapper {
  margin: 0 auto;
  padding: 0 .5rem;
  display: flex;
  flex-direction: column;
}

.generator-container {
  padding: 4rem 2rem;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 0 #fafafa;
}

.generator-container .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.generator-container .generator-title {
  flex: 1;
  float: left;
  margin: 0;
  color: rgba(0, 0, 0, .85);
}

.generator-container .generator-title h1 {
  font-weight: 300;
}

.generator-container button {
  margin-right: 0;
}

.generator-settings {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: wrap;
}

.generator-settings select,
.generator-settings button {
  flex: 1;
}

main,
aside {
  position: relative;
  width: 100%;
}

main {
  flex: 2;
}

aside {
  flex: 1;
}

section {
  font-size: 1rem;
}

.popular-container {
  background-color: #fff;
  padding-top: 1rem;
}

.blueprint-card {
  position: relative;
  width: 100%;
  background-color: #fff;
  max-height: 175px;
  overflow: hidden;
  cursor: pointer;
  display: block;
}

.blueprint-card:after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
}

.blueprint-card + .blueprint-card {
  margin-top: 1rem;
}

.blueprint-card h2 {
  color: #444;
  margin: .5rem;
}

.blueprint-card:hover {
  box-shadow: 0 0 1px 1px #24c6dc;
}

.blueprint-card .language {
  float: right;
  padding: .25rem .5rem;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 9pt;
}

.blueprint-card .snippet {
  margin: 0;
  padding: 0 .5rem;
  color: #888;
}

@media (min-width: 200px) {
  .main-wrapper {
    max-width: 780px;
  }
}

@media (min-width: 1000px) {
  .main-wrapper {
    max-width: 1000px;
    padding: 0 1rem;
    flex-direction: row;
  }

  .generator-container .container {
    flex-direction: row;
  }

  select,
  button {
    min-width: 150px;
  }
}
